<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring</groupId>
    <artifactId>cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hello</module>
        <module>eureka-server</module>
        <module>eureka-server-ha</module>
        <module>ribbon-consumer</module>
        <module>hystrix-dashboard</module>
        <module>turbine</module>
        <module>feign-consumer</module>
        <module>hello-service-api</module>
        <module>api-gateway</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>rabbitmq-hello</module>
        <module>config-server-eureka</module>
        <module>config-client-eureka</module>
        <module>config-client-eureka-rabbit</module>
        <module>config-server-eureka-rabbit</module>
        <module>stream-hello</module>
        <module>trace-1</module>
        <module>trace-2</module>
        <module>zipkin-server</module>
        <module>trace-stream-1</module>
        <module>trace-stream-2</module>
        <module>zipkin-server-stream</module>
        <module>zipkin-server-stream-mysql</module>
    </modules>

</project>