
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=9102


spring.zipkin.base-url=http://localhost:9411

spring.sleuth.sampler.percentage=0.1

# log trace detail
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456