spring.application.name=config-server
server.port=7001

# git管理配置
spring.cloud.config.server.git.uri=https://gitee.com/longzhaobi/config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=714037058@qq.com
spring.cloud.config.server.git.password=Aq33qw21Q43


