spring.application.name=config-server
server.port=7001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# git管理配置
spring.cloud.config.server.git.uri=https://gitee.com/longzhaobi/config-repo
#spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=714037058@qq.com
spring.cloud.config.server.git.password=Aq33qw21Q43


# 安全保护，需要引入spring-boot-starter-security
security.user.name=longzhaobi
security.user.password=37cc5635-559b-4e6f-b633-7e932b813f73

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456


